<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodeForge Commander</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #6c5ce7;
      --secondary: #a29bfe;
      --bg: #0f0f1a;
      --card-bg: rgba(45, 45, 68, 0.7);
      --text: #dfe6e9;
      --success: #00b894;
      --warning: #fdcb6e;
      --danger: #ff7675;
      --glass: rgba(255, 255, 255, 0.05);
      --console-bg: #1e1e1e;
    }

    body {
      font-family: 'Inter', 'Segoe UI', sans-serif;
      margin: 0;
      padding: 30px;
      background-color: var(--bg);
      background-image: radial-gradient(circle at 10% 20%, rgba(108, 92, 231, 0.1) 0%, transparent 20%);
      color: var(--text);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -1px;
    }

    .status-badge {
      background: rgba(0, 184, 148, 0.2);
      color: var(--success);
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 1px solid rgba(0, 184, 148, 0.3);
    }

    .pulse {
      width: 8px;
      height: 8px;
      background-color: var(--success);
      border-radius: 50%;
      box-shadow: 0 0 0 rgba(0, 184, 148, 0.4);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 184, 148, 0.4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(0, 184, 148, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(0, 184, 148, 0);
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .card {
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass);
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px 0 rgba(108, 92, 231, 0.2);
      border-color: var(--primary);
    }

    .stat-label {
      font-size: 0.85rem;
      color: #b2bec3;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-bottom: 12px;
    }

    .stat-value {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(to right, #fff, #dfe6e9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Gamification Styles */
    .rank-badge {
      background: linear-gradient(45deg, #fdcb6e, #e17055);
      color: #fff;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 8px;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      margin-top: 10px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: var(--success);
      width: 75%;
      /* Demo value */
      border-radius: 4px;
      transition: width 1s ease;
    }

    .charts-row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 24px;
      margin-bottom: 40px;
    }

    .chart-container {
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid var(--glass);
      height: 350px;
      position: relative;
    }

    /* Enhanced AI Console */
    .console-container {
      background: var(--console-bg);
      border-radius: 16px;
      padding: 20px;
      border: 1px solid #333;
      font-family: 'Courier New', monospace;
      font-size: 0.9rem;
      color: #dfe6e9;
      overflow-y: auto;
      height: 350px;
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .step-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      border-left: 3px solid var(--primary);
      opacity: 0;
      animation: slideIn 0.3s forwards;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-10px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .step-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top: 2px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .check {
      color: var(--success);
      font-weight: bold;
      font-size: 1.2rem;
    }

    .recent-section {
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 30px;
      border: 1px solid var(--glass);
    }

    h2 {
      margin-top: 0;
      font-weight: 600;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 8px;
    }

    th {
      text-align: left;
      color: #b2bec3;
      font-weight: 600;
      padding: 0 16px;
      font-size: 0.9rem;
    }

    td {
      background: rgba(255, 255, 255, 0.03);
      padding: 16px;
    }

    td:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    td:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    tr {
      transition: transform 0.2s;
    }

    tr:hover td {
      background: rgba(255, 255, 255, 0.08);
    }

    .confidence-badge {
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: bold;
    }

    .high {
      background: rgba(0, 184, 148, 0.2);
      color: var(--success);
    }

    .mid {
      background: rgba(253, 203, 110, 0.2);
      color: var(--warning);
    }

    .low {
      background: rgba(255, 118, 117, 0.2);
      color: var(--danger);
    }
  </style>
</head>

<body>
  <header>
    <h1>🚀 CodeForge Commander</h1>
    <div class="status-badge">
      <div class="pulse"></div>
      System Operational
    </div>
  </header>

  <div class="grid">
    <div class="card">
      <div class="stat-label">DevOps Rank</div>
      <div><span class="rank-badge">CI/CD Grandmaster</span></div>
      <div class="stat-value" style="font-size: 1.5rem; margin-top: 5px;">Level 12</div>
      <div class="progress-bar">
        <div class="progress-fill"></div>
      </div>
      <div style="font-size: 0.8rem; color: #b2bec3; margin-top: 5px;">750 / 1000 XP</div>
    </div>
    <div class="card">
      <div class="stat-label">Total Fixes</div>
      <div class="stat-value" id="totalFixes">12</div>
    </div>
    <div class="card">
      <div class="stat-label">Success Rate</div>
      <div class="stat-value" style="color: var(--success);">92%</div>
    </div>
    <div class="card">
      <div class="stat-label">Time Saved</div>
      <div class="stat-value" id="timeSaved">45m</div>
    </div>
  </div>

  <div class="charts-row">
    <div class="chart-container">
      <canvas id="activityChart"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="radarChart"></canvas>
    </div>
  </div>

  <h2 style="margin-bottom: 15px;">🤖 AI Thinking Process</h2>
  <div class="console-container" id="aiConsole">
    <!-- Steps will be injected here -->
  </div>

  <div class="recent-section" style="margin-top: 40px;">
    <h2>📊 Recent Activity</h2>
    <table>
      <thead>
        <tr>
          <th>Job Name</th>
          <th>Diagnosis</th>
          <th>Confidence</th>
          <th>Time Saved</th>
        </tr>
      </thead>
      <tbody id="recentFixes">
        <tr>
          <td>build_job</td>
          <td>Missing Node Modules</td>
          <td><span class="confidence-badge high">98%</span></td>
          <td>5m 30s</td>
        </tr>
        <tr>
          <td>test_suite</td>
          <td>Syntax Error (YAML)</td>
          <td><span class="confidence-badge high">95%</span></td>
          <td>2m 15s</td>
        </tr>
        <tr>
          <td>deploy_staging</td>
          <td>Permission Denied</td>
          <td><span class="confidence-badge mid">82%</span></td>
          <td>12m 00s</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Activity Chart (Line)
    const ctxActivity = document.getElementById('activityChart').getContext('2d');
    new Chart(ctxActivity, {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Pipelines Healed',
          data: [2, 5, 3, 8, 4, 9, 12],
          borderColor: '#6c5ce7',
          backgroundColor: 'rgba(108, 92, 231, 0.1)',
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          title: { display: true, text: 'Weekly Healing Activity', color: '#b2bec3' }
        },
        scales: {
          y: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#b2bec3' } },
          x: { grid: { display: false }, ticks: { color: '#b2bec3' } }
        }
      }
    });

    // Radar Chart (Security/Health)
    const ctxRadar = document.getElementById('radarChart').getContext('2d');
    new Chart(ctxRadar, {
      type: 'radar',
      data: {
        labels: ['Security', 'Performance', 'Reliability', 'Code Quality', 'Velocity'],
        datasets: [{
          label: 'Project Health',
          data: [90, 85, 95, 88, 92],
          backgroundColor: 'rgba(0, 184, 148, 0.2)',
          borderColor: '#00b894',
          pointBackgroundColor: '#00b894',
          pointBorderColor: '#fff'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          title: { display: true, text: 'DevSecOps Health Score', color: '#b2bec3' }
        },
        scales: {
          r: {
            angleLines: { color: 'rgba(255,255,255,0.1)' },
            grid: { color: 'rgba(255,255,255,0.1)' },
            pointLabels: { color: '#dfe6e9', font: { size: 12 } },
            ticks: { display: false }
          }
        }
      }
    });

    // Enhanced AI Console Logic
    const consoleDiv = document.getElementById('aiConsole');
    const steps = [
      "Connecting to GitLab Pipeline API...",
      "Downloading job artifacts (12MB)...",
      "Scanning for known error patterns...",
      "Pattern Match Found: 'Missing Dependency' (98% Confidence)",
      "Generating fix via Knowledge Base...",
      "Applying patch to .gitlab-ci.yml...",
      "Fix deployed successfully! 🚀"
    ];

    async function runConsoleDemo() {
      for (let i = 0; i < steps.length; i++) {
        // Create step element
        const stepEl = document.createElement('div');
        stepEl.className = 'step-item';
        stepEl.innerHTML = `
          <div class="step-icon"><div class="spinner"></div></div>
          <div class="step-text">${steps[i]}</div>
        `;
        consoleDiv.appendChild(stepEl);
        consoleDiv.scrollTop = consoleDiv.scrollHeight;

        // Simulate processing time
        await new Promise(r => setTimeout(r, 1500));

        // Mark as done
        stepEl.querySelector('.step-icon').innerHTML = '<div class="check">✓</div>';
        stepEl.style.borderLeftColor = 'var(--success)';
      }
    }

    // Start demo after a short delay
    setTimeout(runConsoleDemo, 1000);

    // VS Code API Integration
    const vscode = acquireVsCodeApi();
    window.addEventListener('message', event => {
      const data = event.data;
      if (data.type === 'stats') {
        document.getElementById('totalFixes').textContent = data.totalFixes;
        document.getElementById('aiFallbacks').textContent = data.aiFallbacks;
        document.getElementById('timeSaved').textContent = data.timeSaved;

        const tbody = document.getElementById('recentFixes');
        tbody.innerHTML = '';
        data.recentFixes.slice().reverse().forEach(f => {
          const confidenceClass = f.confidence >= 90 ? 'high' : f.confidence >= 80 ? 'mid' : 'low';
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${f.jobName}</td>
            <td>${f.pattern || 'AI Fallback'}</td>
            <td><span class="confidence-badge ${confidenceClass}">${f.confidence ? f.confidence + '%' : 'N/A'}</span></td>
            <td>${f.timeSaved}</td>
          `;
          tbody.appendChild(tr);
        });
      }
    });
  </script>
</body>

</html>