{
    "name": "codeforge-commander",
    "displayName": "CodeForge Commander",
    "description": "All-in-One GitLab DevSecOps AI Agent",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "codeforge.generateCode",
                "title": "CodeForge: Generate Code from Issue"
            },
            {
                "command": "codeforge.healPipeline",
                "title": "CodeForge: Heal Pipeline"
            },
            {
                "command": "codeforge.fixSecurity",
                "title": "CodeForge: Fix Security Vulnerabilities"
            },
            {
                "command": "codeforge.implementIssue",
                "title": "CodeForge: Implement GitLab Issue"
            },
            {
                "command": "codeforge.viewPipelineStatus",
                "title": "CodeForge: View Pipeline Status"
            },
            {
                "command": "codeforge.viewSASTVulnerabilities",
                "title": "CodeForge: View SAST Vulnerabilities"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "ts-loader": "^9.0.0",
        "typescript": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "openai": "^4.0.0"
    }
}